asgiref==3.2.3
astroid==2.3.3
boto3==1.12.2
botocore==1.15.2
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
CodeConvert==3.0.2
cryptography==2.8
defusedxml==0.6.0
Django==2.1.1
django-admin==2.0.0
django-allauth==0.41.0
django-cors-headers==3.2.1
django-crispy-forms==1.8.1
django-excel-response2==2.0.8
django-models-ext==1.1.9
django-restframework==0.0.1
django-short-url==1.1.4
django-six==1.0.4
django-storages==1.9.1
django-url-shortening==1.0.0
djangorestframework==3.8.2
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.4.0
djangorestframework-simplejwt-sso==1.0.1
docutils==0.15.2
ecdsa==0.15
furl==2.1.0
idna==2.8
isort==4.3.21
jmespath==0.9.4
jwt==0.6.1
lazy-object-proxy==1.4.3
mccabe==0.6.1
oauthlib==3.1.0
orderedmultidict==1.0.1
Pillow==2.2.1
pkg-resources==0.0.0
psycopg2==2.8.4
pyasn1==0.4.8
pycparser==2.19
PyJWT==1.6.1
pylint==2.4.4
pylint-django==2.0.13
pylint-plugin-utils==0.6
python-dateutil==2.8.1
python-jose==3.1.0
python3-openid==3.1.0
pytz==2019.3
redis==3.4.1
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.3.3
screen==1.0.1
shortuuid==0.5.0
simplejwt==2.0.1
six==1.14.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sqlparse==0.3.0
TimeConvert==1.5.1
typed-ast==1.4.1
typing==3.7.4.1
tzlocal==2.0.0
urllib3==1.25.8
validate-email==1.3
wrapt==1.11.2
xlwt==1.3.0
